; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -D ARDUINO_STACK_SIZE=8192
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit GFX Library@^1.11.5
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/Bodmer/TJpg_Decoder.git#71bfc26
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.1
